<!doctype html>
<html lang="ru">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Drag&Drop</title>
    
    <style>
        .red-box-fill,
        .blue-box-fill,
        .yellow-box-fill{
            width: 150px;
            height: 150px;
            left: 100px;
            position: absolute; 
            cursor:pointer;
            border-radius: 50%;         
        }
        .red-box-fill {
            top: 50px;
            background: red;
        }
        .blue-box-fill {
            top: 300px;
            background: blue;
        }
        .yellow-box-fill {
            top: 600px;
            background: yellow;            
        }
        .gray-big-fill {
            width: 400px;
            height: 300px;
            position: absolute;
            background: rgb(231, 171, 163);
            top: 200px;
            left: 700px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="red-box-fill"></div>
    <div class="blue-box-fill"></div>
    <div class="yellow-box-fill"></div>
    <div class="gray-big-fill"></div>

    <script>
        let bills=document.querySelectorAll("div[class$='box-fill']");
        let bill_acc=document.querySelector("div[class$='gray-big-fill']");
  
        for(bill of bills){
          bill.onmousedown=function(e){
            bill=e.currentTarget;
            bill.style.zindex=1000;
            bill.style.background=e.currentColor;      
            document.body.append(bill);
            
            document.addEventListener("mousemove",moveAt);
            bill.onmouseup=function(){
              document.removeEventListener("mousemove",moveAt);
              bill.style.zindex=1;
  
              let bill_top=bill.getBoundingClientRect().top;
              let bill_left=bill.getBoundingClientRect().left;
              let bill_right=bill.getBoundingClientRect().right;
              let bill_bottom=bill.getBoundingClientRect().bottom;
              
              let bill_acc_top=bill_acc.getBoundingClientRect().top;
              let bill_acc_left=bill_acc.getBoundingClientRect().left;
              let bill_acc_right=bill_acc.getBoundingClientRect().right;
              let bill_acc_bottom=bill_acc.getBoundingClientRect().bottom;
              
              if(bill_top>bill_acc_top&&
                 bill_left>bill_acc_left&&
                 bill_right<bill_acc_right&&
                 bill_bottom<bill_acc_bottom
              ){
                bill.hidden=true;
                bill_acc.style.background=window.getComputedStyle(bill,null).getPropertyValue("background");
              }
            }; 
            bill.ondragstart = function() { //Отключение  Drag&Drop браузера
              return false;
            };
          };
        }

        function moveAt(event){
            let x=event.clientX-75;
            let y=event.clientY-65;
            bill.style.top=y+"px";
            bill.style.left=x+"px";
        }
    </script>
 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>    
</body>
</html>